# KnowWorld

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/knowworld/com/zx/konwworld/: AppConfig.java  AppContext.java  AppManager.java  Constants.java
app/src/main/java/knowworld/com/zx/konwworld/adapter/: ListBaseAdapter.java  NewsRecyclerViewAdapter.java  WeixinRecycViewAdapter.java  ZhiHuRecycViewAdapter.java
app/src/main/java/knowworld/com/zx/konwworld/adapter/fragment_viewpager/: SimpleFragmentPagerAdapter.java
app/src/main/java/knowworld/com/zx/konwworld/api/: HttpResultSubscriber.java  RetrofitHelper.java  TransformUtils.java
app/src/main/java/knowworld/com/zx/konwworld/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePageFragment.java
app/src/main/java/knowworld/com/zx/konwworld/bean/: BaseHttpResult.java  Getposts.java  NewsBean.java  NewsDtails.java  WeixinBean.java
app/src/main/java/knowworld/com/zx/konwworld/listener/: LRecylerviewListener.java
app/src/main/java/knowworld/com/zx/konwworld/utils/: GlideCircleTransform.java  LogUtils.java  RecylerViewHelper.java
app/src/main/res/drawable/: mask_news_details.xml
app/src/main/res/layout/: activity_main.xml  activity_newsdetails.xml  activity_weixindtails.xml  drawer_header.xml  fragment_news.xml  fragment_newslist.xml  fragment_recyelerview.xml  fragment_recyelerview2.xml  include_empty.xml  include_toolbar.xml  inlcude_webview.xml  item_news_recyclerview1.xml  item_news_recyclerview2.xml  item_news_recyclerview3.xml  item_weixin_index.xml  item_zhihu_index.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+14 files in other folders)
